pract5/pract5/AttacheEventsPage.xaml

<Page x:Class="pract5.AttacheEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttacheEventsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Прикрепленные события:" FontWeight ="Bold" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="White" x:Name="TextBlockTop"/>

        <GroupBox Grid.Row="1" Height="160" Width="350" Header="Radio Buttons">
            <StackPanel>
                <RadioButton Margin="3" Checked="RadioButton_Checked">Text1</RadioButton>
                <RadioButton Margin="3" Checked="RadioButton_Checked">Text2</RadioButton>
                <RadioButton Margin="3" Checked="RadioButton_Checked">Text3</RadioButton>
                <RadioButton Margin="3" Checked="RadioButton_Checked">Text4</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Height="160" Width="350" Header="ComboBox">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Select the text" Padding="7,0,0,0"/>
                <ComboBox Margin="0,5,0,0" Width="300" x:Name="TextComboBox" SelectionChanged="TextComboBox_SelectionChanged">
                    <ComboBoxItem Content="text1"/>
                    <ComboBoxItem Content="text2"/>
                    <ComboBoxItem Content="text3"/>
                    <ComboBoxItem Content="text4"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Background="White" x:Name="TextBlockBottom"/>
    </Grid>
</Page>
