pract5/pract5/RoutingPage.xaml

<Page x:Class="pract5.RoutingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="Black" MouseDown="Control_MouseDown" Grid.Column="0" Grid.Row="0">
            <Button MouseDown="Control_MouseDown">
                <Rectangle Fill="Red" Height="100" Width="100"
 Name="RedRectangle" MouseDown="Control_MouseDown" />
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="5" BorderBrush="Black" PreviewMouseDown="Control_MouseDownPreview">
            <Button x:Name="ellipseButton" PreviewMouseDown="Control_MouseDownPreview">
                <Ellipse Fill="Red" Height="100" Width="100" PreviewMouseDown="Control_MouseDownPreview"/>
            </Button>
        </Border>
        <ScrollViewer Grid.Column="1" Height="200" >
            <TextBlock Background="White" Name="TextBlockTop" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" >
            <TextBlock Background="White" Name="TextBlockBottom" MaxHeight="200" />
        </ScrollViewer>
    </Grid>
</Page>
