pract5/pract5/TextBoxPage.xaml

<Page x:Class="pract5.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBoxPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Порядок событий в TextBox:" FontSize="15.5" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Text:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Content="Показывать свойства KeyEventArgs" VerticalAlignment="Center" x:Name="ShowPropertiesCheckBox"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="30" x:Name="EventsTextBox" PreviewTextInput="EventsTextBox_PreviewTextInput"
                 PreviewKeyDown="EventsTextBox_PreviewKeyDown" PreviewKeyUp="EventsTextBox_PreviewKeyUp"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Background="White" x:Name="OutputTextBlock"/>
    </Grid>
</Page>
