pract5/pract5/ValidationInputPage.xaml

<Page x:Class="pract5.ValidationInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationInputPage">

    <Grid>
        <!--<StackPanel Orientation="Vertical">
            <Label Content="Registration:" FontWeight="Bold" FontSize="15" Padding="20,0,0,0"/>
            <Label Content="Name (only letters and spaces)" FontSize="14" FontWeight="Bold" Padding="20,20,0,0"/>
            <TextBox Width="770"/>
            <Label Content="ID (only digits)" FontSize="14" FontWeight="Bold" Padding="20,20,0,0"/>
            <TextBox Width="770"/>
            <Label Content="Age (only digits,10..100)" FontSize="14" FontWeight="Bold" Padding="20,20,0,0"/>
            <TextBox Width="770"/>
            <Label Content="Phone" FontSize="14" FontWeight="Bold" Padding="20,20,0,0"/>
            <TextBox Width="770"/>
            <Button Content="Submit" Margin="0,30,0,0" Height="20" Width="770"/>
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Registration:" FontWeight="Bold" FontSize="15" Grid.Column="1"/>
        <Label Content="Name (only letters and spaces)" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NameTextBox" PreviewTextInput="NameTextBox_PreviewTextInput"/>
        <Label Content="ID (only digits)" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="IdTextBox" PreviewTextInput="IdTextBox_PreviewTextInput" PreviewKeyDown="IdTextBox_PreviewKeyDown" TextChanged="IdTextBox_TextChanged"/>
        <Label Content="Age (only digits)" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="AgeTextBox" PreviewTextInput="AgeTextBox_PreviewTextInput" TextChanged="AgeTextBox_TextChanged"/>
        <Label Content="Phone" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="NumberTextBox" Grid.Column="1" Grid.Row="8" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberTextBox_PreviewTextInput"/>
        <Button Grid.Column="1" Grid.Row="10" Content="Submit"/>


    </Grid>
</Page>
